\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Business Details}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Value Proposition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Business Model Canvas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SWOT Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Industry and Market analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Customers and value proposition}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PESTEL Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Marketing strategy}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Operations plan}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Management team and company structure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Financing and Financial Projections}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Risk and Strategic options}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Key Milestones}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendices}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Business Details}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Business Model Canvas}{5}\protected@file@percent }
\newlabel{appendix:BMC}{{A.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}SWOT Analysis}{6}\protected@file@percent }
\newlabel{appendix:SWOT}{{A.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Customers and Value Proposition}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}PESTEL Analysis}{8}\protected@file@percent }
\newlabel{appendix:PESTEL}{{B.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Financials}{8}\protected@file@percent }
\newlabel{appendix:Financials}{{C}{8}}
