\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rosen}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $K_{3,5}$}}{5}{figure.1}}
\newlabel{K3,5}{{1}{5}{$K_{3,5}$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphs}{7}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}q=2}{7}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $K_{3,2}$ - Round 1}}{7}{figure.2}}
\newlabel{K3,5}{{2}{7}{$K_{3,2}$ - Round 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $K_{3,2}$ - Round 2}}{7}{figure.3}}
\newlabel{K3,5}{{3}{7}{$K_{3,2}$ - Round 2}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}q=3}{7}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $K_{3,3}$ - Round 1}}{7}{figure.4}}
\newlabel{K3,3}{{4}{7}{$K_{3,3}$ - Round 1}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}q=4}{8}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $K_{3,4}$ - Round 1}}{8}{figure.5}}
\newlabel{K3,4}{{5}{8}{$K_{3,4}$ - Round 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $K_{3,4}$ - Round 2}}{8}{figure.6}}
\newlabel{K3,4}{{6}{8}{$K_{3,4}$ - Round 2}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}q=5}{9}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $K_{3,5}$ - Round 1}}{9}{figure.7}}
\newlabel{K3,5}{{7}{9}{$K_{3,5}$ - Round 1}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $K_{3,5}$ - Round 2}}{9}{figure.8}}
\newlabel{K3,5}{{8}{9}{$K_{3,5}$ - Round 2}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}q=6}{10}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $K_{3,6}$ - Round 1}}{10}{figure.9}}
\newlabel{K3,6}{{9}{10}{$K_{3,6}$ - Round 1}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $K_{3,6}$ - Round 2}}{10}{figure.10}}
\newlabel{K3,6}{{10}{10}{$K_{3,6}$ - Round 2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $K_{3,6}$ - Round 3}}{10}{figure.11}}
\newlabel{K3,6}{{11}{10}{$K_{3,6}$ - Round 3}{figure.11}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{rosen}{1}
